<!doctype html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Alegreya+Sans+SC|Cedarville+Cursive|Tangerine|Amatic+SC|Fredericka+the+Great" rel="stylesheet">
    <meta charset="utf-8">
    <title>One</title>
  </head>
  <a href="../index.php">Sheets</a>
  <div id="logo" style="cursor: pointer; width: 100%; text-align: center; font-size: 108pt; font-family: Fredericka the Great; color: #990000; background: url('https://www.toptal.com/designers/subtlepatterns/patterns/textured_stripes.png');">
    One
  </div>
  <div style="position: relative; top: -40px; text-align: center; font-family: Cedarville Cursive; font-size: 18pt; color: #738496;">One</div>
  
  <div id="db"></div>
  
  <div class="tab-links" style="position: relative; top: -40px; text-align: center; background: #0000006e;">
    <button class="menu"><a href="#stats">Stats</a></button>
    <button class="menu"><a href="#skills">Skills</a></button>
    <button class="menu"><a href="#attacks">Attacks</a></button>
    <button class="menu"><a href="#spells">Spells</a></button>
    <button class="menu"><a href="#equip">Equipment</a></button>
    <button class="menu"><a href="#specabs">Special Abilities</a</button>
    <button class="menu"><a href="#feats">Feats</a></button>
  </div>
  
  <div id="nkomoimg" style="text-align: center;">
  <img src="nkomo.jpg" style="width: 500px; background: #ffffffa6; border-radius: 50px;">
  </div>
  
  <div class="tabs">
  
  <!--stats-->
  <div class="tab" id="stats" style="position: relative; text-align: center; display: none;">
  </div>
  <!--stats-end-->
  
  <!--skills-->
  <div class="tab" id="skills" style="position: relative; text-align: center; display: none;">
  </div>
  <!--skills-end-->
  
  <!--attacks-->
  <div class="tab" id="attacks" style="position: relative; text-align: center; display: none;">
  </div>
  <!--attacks-end-->
  
  <!--spells-->
  <div class="tab" id="spells" style="position: relative; text-align: center; display: none;">
  </div>
  <!--spells-end-->
  
  <!--equipment-->
<div class="tab" id="equip" style="position: relative; text-align: center; display: none;">
  </div>
  <!--equipment-end-->
  
  <!--specabs-->
  <div class="tab" id="specabs" style="position: relative; text-align: center; display: none;">
  </div>
  <!--specabs-end-->
  
  <!--feats-->
  <div class="tab" id="feats" style="position: relative; text-align: center; display: none;">
  </div>
  <!--feats-end-->
  
  </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
  jQuery(document).ready(function() {
  jQuery('.tab-links .menu a').on('click', function(e) {
    var currentAttrValue = jQuery(this).attr('href');
    // Show/Hide Tabs
    jQuery('.tab' + currentAttrValue).show().siblings().hide();
	$("#nkomoimg").hide();
    // Change/remove current tab to active
    jQuery(this).parent('button').addClass('active').siblings().removeClass('active');
    e.preventDefault();
  });
  });
  
   $(function() {
	$("#stats").load("stats.php");
	$("#skills").load("skills.php");
	$("#attacks").load("attacks.php");
	$("#equip").load("equip.php");
	$("#specabs").load("specabs.php");
	$("#feats").load("feats.php");
	$("#spells").load("spells.php");
	$("#db").load("db.php");
	
      $('.majorpoints').click(function() {
        $(this).find('.hiders').toggle();
      });

	  $("#logo").on('click', function() {
	  $('.tab').hide();
	  $("#nkomoimg").show();
	  });
      
      // End
    });

</script>
</body>

<style>
  body {
    background: url("https://www.toptal.com/designers/subtlepatterns/patterns/bgnoise_lg.png");
    cursor: url('cursor.png'), progress;
  }

  .menu { 
    background: transparent;
    border: none;
    font-family: amatic sc;
    font-size: 28pt;
    font-weight: bold;
    padding: 0px 15px;
    color: #d7d6d0;
  }
  .menu a {
    color: #d7d6d0;
  }
  .menu.active a {
    color: #990000;
  }
  .menu:hover a {
    color: #efb839;
  }
  
  a {
    text-decoration: none;
  }

  
 ::-webkit-scrollbar {
  width: 10px;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  border-radius: 0px;
  background-color: #00000085;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: #990000;
}

  /* Tooltip text */

  .tooltip .text {
    visibility: hidden;
    background-color: rgba(0, 100, 125, .8);
    color: #cff9f8;
    text-align: center;
    padding: 5px;
    border-radius: 20px;
    z-index: 4;
    position: absolute;
  }

  .tooltip:hover .text {
    visibility: visible;
  }

</style>
</html>
